buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'org.aspectj:aspectjtools:1.8.6'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }

  group = GROUP
  version = VERSION_NAME

  apply plugin: 'maven'
}

ext {
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'
}

task cleanExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('hugo-example')
  args = [ 'clean' ]
}

task assembleExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('hugo-example')
  args = [ 'assemble' ]
}

task installExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('hugo-example')
  args = [ 'installDebug' ]
}
