buildscript {
  dependencies {
    repositories {
      mavenCentral()

      // NOTE: This is only needed when developing the plugin!
      mavenLocal()
      google()
    }

    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'

dependencies {
  repositories {
    mavenCentral()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }
}

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    dev {
      applicationIdSuffix '.dev'
    }
  }
}
